EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PxQ5U035chC6g869fTbj39Gdy9FTer6sskQWdYTmrXP8utFaAbwUd2iCYBGIouoZknfQm3dZlJNFqbp6NAMRGAq00dBFbqVn1
STRIPE_SECRET_KEY=sk_test_51PxQ5U035chC6g86USS3n0ANeWRWudPoTXBauTUUf5if4Ieo9uPFS5MYJk5RSTpHGWEc0z83iDQ8LbGHN5quUcZG00Sjdjanvs

EXPO_PUBLIC_SUPABASE_URL=https://ecbjglcrgncwzecmqmna.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjYmpnbGNyZ25jd3plY21xbW5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM3MjU4MjksImV4cCI6MjAzOTMwMTgyOX0.ilygg6sJ94yQEQY97rtQqBMjY_RAVCkTD90Fko96ccU