EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PxQ5U035chC6g869fTbj39Gdy9FTer6sskQWdYTmrXP8utFaAbwUd2iCYBGIouoZknfQm3dZlJNFqbp6NAMRGAq00dBFbqVn1
STRIPE_SECRET_KEY=sk_test_51PxQ5U035chC6g86USS3n0ANeWRWudPoTXBauTUUf5if4Ieo9uPFS5MYJk5RSTpHGWEc0z83iDQ8LbGHN5quUcZG00Sjdjanvs

EXPO_PUBLIC_SUPABASE_URL=https://746e-102-90-67-222.ngrok-free.app
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0